newmtl SceneMansion:Curtains
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd haunted_mansion_4k_black.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl SceneMansion:Floor
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd haunted_mansion_floor.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl SceneMansion:Walls
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd haunted_mansion_4k_black.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl key_gold_LOD1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl key_gold_LOD2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 1.00 0.73 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
